//
//  AppFramework.pch
//  AppFramework
//
//  Created by zrq on 2018/7/17.
//  Copyright © 2018年 zrq. All rights reserved.
//

#ifndef AppFramework_pch
#define AppFramework_pch

#define LMJWeak(type)  __weak typeof(type) weak##type = type

#define LMJIsEmpty(_object) (_object == nil \
|| [_object isKindOfClass:[NSNull class]] \
|| ([_object respondsToSelector:@selector(length)] && [(NSData *)_object length] == 0) \
|| ([_object respondsToSelector:@selector(count)] && [(NSArray *)_object count] == 0))

#define  SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define   SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#endif /* AppFramework_pch */
